server.port=9090
server.ssl.enabled=false
server.ssl.keyAlias=springboot
server.ssl.keyPassword=123456
server.ssl.keyStore=D:/keystore

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

test.msg=\u4F60\u597D\uFF1ASpringboot